<?xml version="1.0"?>
<!--/**
* @author    Igor Sadikov <isadikov@absolunet.com>
* @copyright Copyright (c) Absolunet (https://www.absolunet.com)
* @link      https://www.absolunet.com
*/-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Absolunet_Analytics">
        <sequence>
            <module name="Magento_Analytics" />
        </sequence>
    </module>
</config>
