<?xml version="1.0"?>
<!--/**
* @author    Igor Sadikov <isadikov@absolunet.com>
* @copyright Copyright (c) Absolunet (https://www.absolunet.com)
* @link      https://www.absolunet.com
*/-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/analytics/:type" method="GET">
        <service class="Absolunet\Analytics\Api\ReportGeneratorInterface" method="get" />
        <resources>
            <resource ref="Magento_Analytics::analytics" />
        </resources>
    </route>
</routes>
